## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://db-instance.csuepx18uchf.ap-southeast-2.rds.amazonaws.com:3306/beeGardenDB
spring.datasource.username=admin
spring.datasource.password=hj1995mysql
